#Nedded to compyle the Mod.
org.gradle.jvmargs=-Xmx3G

# Build related properties
minecraft_version = 1.12.2
forge_version = 14.23.1.2607
mcp_mappings_version = snapshot_20171003

# Mod related properties
mod_artifact_basename = Chriss-Tweak
mod_group = de.chriss1998.chrissTweak
mod_version = 0.0.1
